(sym_lib_table
  (version 7)
  (lib (name "8051-microcontroller")(type "KiCad")(uri "${KIPRJMOD}/Symbols/8051-microcontroller.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102-GM")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CP2102-GM.kicad_sym")(options "")(descr ""))
  (lib (name "L293D")(type "KiCad")(uri "${KIPRJMOD}/Symbols/L293D.kicad_sym")(options "")(descr ""))
  (lib (name "LM35DZ_LFT4")(type "KiCad")(uri "${KIPRJMOD}/Symbols/LM35DZ_LFT4.kicad_sym")(options "")(descr ""))
  (lib (name "LM358P")(type "KiCad")(uri "${KIPRJMOD}/Symbols/LM358P.kicad_sym")(options "")(descr ""))
  (lib (name "SW-420")(type "KiCad")(uri "${KIPRJMOD}/Symbols/SW-420.kicad_sym")(options "")(descr ""))
  (lib (name "TCRT5000L")(type "KiCad")(uri "${KIPRJMOD}/Symbols/TCRT5000L.kicad_sym")(options "")(descr ""))
  (lib (name "DM-OLED096-636")(type "KiCad")(uri "${KIPRJMOD}/Symbols/DM-OLED096-636.kicad_sym")(options "")(descr ""))
)
